body{
    background-color:lightsteelblue;
    height:100%;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;

}
body.music{
    background-image: url(../images/kanyebackground.jpg);
    background-position: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
.skip-main:focus {
    color: #fff;
    background-color:#000;
    left: auto;
    top: auto;
    width: 20%;
    height: auto;
    overflow:auto;
    margin: 10px;
    padding:5px;
    border-radius: 15px;
    border:4px solid yellow;
    text-align:center;
    font-size:1em;
    z-index:999;
}

p
{
    color:white;
}

header{
    display:flex;
    flex-direction: column;
    text-align:center;
}

form input,
form textarea {
    display: block;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 10px;
    border:2px solid black;
    
}

form input[type="submit"]{
background-color: black;
color:white;
}

form label {
    display: block;
    font-size: 14px;
    text-align: center;
    margin:15px;
    color:black;
}

nav li{
    padding:10px;
    margin:10px;
    display: inline-block;  
    
}

nav a{
    color:white;
    text-decoration: none;
}

nav{
    text-align:center; 
    background-color:black;
}

h1{
	font-size: 36px; 
	font-weight: bold;
    padding: 15px;
    display:flex;
    flex-direction:column;
    text-align:center;
}

.active{
    font-weight:bold;
    text-transform: uppercase;
    text-decoration: underline;;
	text-align: center;
    border-radius: 3px;
}

.active a{
    color:white;
}

img{
   margin:10px;
    border: 3px solid black;
    border-radius: 10px;
    padding: 5px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    grid-gap: 50px;
    justify-content: center;
}


.homepagepic{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img:hover{
    filter:grayscale(1);
}

img:nth-child(2n){
    border: 3px solid white;
}

.flip-card {
    background-color: transparent;
    width: 250;
    height: 100px;
}

.flip-card-back {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-back,
.flip-card:focus-within{
    transform: rotateY(180deg);
}

.flip-card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front button {
    background: none;
    border: none;
}



@keyframes animate {
    from {
        width: 25px;
        opacity: 0;
    } to {
        width: 200px;
        opacity: 1;
    }
}

#contact-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    animation: animate 3s;
    border:none;
}

footer{
	background-color:black;
    color:white;
    text-align:center;
    padding:10px;
    margin-top: auto;
}

header, nav, main, footer{
    color:white;
}

h1{
    color:black;
}


main p {
    display:flex;
    padding: 10px 15px;
    background: black;
    border: 2px solid white;
    margin:20px;
}

  
  label{
    display: flex;
    margin:20px;
  }

  input {
    width: 100%;
    padding: 10px;
    margin: 10px;
    display: flex;
  }

  textarea{
    width: 100%;
    padding: 12px;
    margin: 10px;
    display: flex;
  }



  @media screen and (min-width: 768px){
    .nav li{
        display:flex;
        flex-direction:row;
        justify-content: flex-end;
    }

    nav{
        font-size: 24px;
    }

    p{
        font-size:20px;
    }

    
    main p{
        display:flex;
        flex-direction: row;
    }

    
  }


  @media (min-width:1024px)
{
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        gap: 5px;
      }

      main p{
        display:flex;
        flex-direction: row;
    }

}


  @media (prefers-reduced-motion) {
    #contact-img{
        animation:none;
    }

    .flip-card-back {
        transition: initial;
        transform: initial;
    }

    .flip-card:hover {
        transform: initial;
    }

    .flip-card:focus {
        transform: initial;
    }
    
    body.music {
        background-attachment: scroll;
    }
  
}

